{
    "compilerOptions": {
        "target": "ES5",
        "module": "commonjs",
        "sourceMap": true,
        "jsx": "react",
        "sourceRoot": "frontend/",
        "outDir": "frontend/compiled/"
    }
}